# demo-spring-webflux-transactional-outbox

./: .gitignore  Dockerfile  README.md  pom.xml
documentation/diagrams/: 3d-secure-payment-flow.plantuml
src/main/kotlin/pro/misoft/payment/: PaymentServiceApplication.kt
src/main/kotlin/pro/misoft/payment/common/: BusinessException.kt  DownstreamTimeoutException.kt  DuplicatedEntityException.kt  EntityNotFoundException.kt  IdGenerator.kt
src/main/kotlin/pro/misoft/payment/component/acquirer/: AcquirerClient.kt
src/main/kotlin/pro/misoft/payment/component/payment/: PayIntentRepository.kt  PaymentIntent.kt  PaymentIntentCreatedEvent.kt
src/main/kotlin/pro/misoft/payment/component/risk/: RiskCheckFailedException.kt  RiskCheckService.kt  RiskCheckStatus.kt  StubRiskCheckService.kt
src/main/kotlin/pro/misoft/payment/component/transaction/: TxAndOutboxPair.kt  TxComponent.kt  TxEntity.kt  TxRepository.kt  TxStatus.kt
src/main/kotlin/pro/misoft/payment/component/transaction/backflow/: LocalTxAuthResultPoller.kt  TxAuthResult.kt  TxAuthResultMap.kt  TxAuthResultPoller.kt
src/main/kotlin/pro/misoft/payment/config/: AppConfig.kt  CorsConfig.kt  InMemoryHttpExchangeRepository.kt  ObjectMapper.kt  OpenApiConfiguration.kt  TracingConfig.kt
src/main/kotlin/pro/misoft/payment/outbox/: GrpcEventSender.kt  OutboxEvent.kt  OutboxEventBatchTask.kt  OutboxEventCallbackClosure.kt  OutboxEventCompletedEvent.kt  OutboxEventCompletedListener.kt  OutboxEventProcessor.kt  OutboxEventRepository.kt  OutboxEventSender.kt  OutboxEventTask.kt  OutboxScheduler.kt  Publisher.kt  TxOutboxPublisher.kt
src/main/kotlin/pro/misoft/payment/web/api/: PayFacade.kt  PaymentApi.kt  PaymentRequest.kt  PaymentResponse.kt
src/main/kotlin/pro/misoft/payment/web/errorhandling/: ApiError.kt  ApiErrorFactory.kt  ApiSubError.kt  RestErrorMapping.kt  RestExceptionHandler.kt
src/main/kotlin/pro/misoft/payment/web/filter/: ApiCallCounterFilter.kt
src/main/kotlin/pro/misoft/payment/web/validation/: ContraintValidator.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: V1__add_payment_table.xml  V2__add_tx_table.xml  V3__create_outbox_event_table.xml  db.changelog-master.xml
src/main/resources/i18n/: messages_en.properties
src/test/kotlin/pro/misoft/payment/: PaymentServiceApplicationContextTest.kt  TestConfigApiServerApplication.kt
src/test/kotlin/pro/misoft/payment/component/payment/: PaymentIntentCreatedEventMother.kt
src/test/kotlin/pro/misoft/payment/component/transaction/: TxComponentTest.kt  TxEntityMother.kt  TxEntityTest.kt
src/test/kotlin/pro/misoft/payment/component/transaction/backflow/: TxAuthResultMother.kt
src/test/kotlin/pro/misoft/payment/outbox/: OutboxEventBatchTaskComponentTest.kt  OutboxEventMother.kt  OutboxEventProcessorTest.kt  TxOutboxPublisherTest.kt
src/test/kotlin/pro/misoft/payment/web/api/: AbstractSystemTest.kt  PaymentApiComponentTest.kt  PaymentApiSystemTest.kt  PaymentRequestMother.kt
