spring.application.name=Payment Gateway
spring.webflux.base-path=/api
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.threads.virtual.enabled=true

management.endpoint.logfile.external_file=./.local/logs/application.log
management.endpoints.web.base-path=/internal/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.httpexchanges.recording.include=TIME_TAKEN,RESPONSE_HEADERS
management.info.git.mode=full

management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.95, 0.99
management.metrics.tags.host=${HOSTNAME}
management.metrics.tags.application=api-service

management.observations.annotations.enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.prometheus.metrics.export.enabled=true

springdoc.api-docs.path=/internal/openapi
springdoc.swagger-ui.path=/internal/swagger-ui
springdoc.swagger-ui.tryItOutEnabled=true

db.username=postgres
db.password=postgres

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/payment_db
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.r2dbc.pool.enabled=true

#remove 1 line below when POC is stable
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/payment_db
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.flyway.enabled=false
pro.misoft.payment.schedulers.outbox.initialDelayMillis=5000
pro.misoft.payment.schedulers.outbox.fixedRate=2000
pro.misoft.payment.schedulers.outbox.batchSize=10
pro.misoft.payment.schedulers.outbox.olderThanMillis=4000
pro.misoft.payment.poller.timeoutMillis=2000

#logging.level.reactor.netty.http.server=DEBUG
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.r2dbc=DEBUG